{
  "name": "Brickonomy",
  "short_name": "Brickonomy",
  "description": "LEGO set values, price history, deals, part-out and portfolio tracking.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
